{
    "dut_connections":[
        {"board": "SomeBoard", "harness_connections": [
          {"dut":{"connector":"J3","pin":9}, "hil":{"device":"HIL2", "port":"DO2"   }},
          {"dut":{"connector":"J7","pin":2}, "hil":{"device":"HIL2", "port":"DMUX_4"}}
        ]}
    ],
    "hil_devices": [
        { "name": "HIL2", "config":"teensy_pcb.json", "id":1 }
    ]
}